{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@types/koa": "^2.13.5",
    "@types/koa-router": "^7.4.4",
    "awesome-typescript-loader": "^5.2.1",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0",
    "mongoose": "^7.0.0",
    "nodemon": "^2.0.21",
    "source-map-loader": "^4.0.1"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.10"
  }
}
